use std::env;
use std::fs;
use std::time::SystemTime;
use std::time::UNIX_EPOCH;
use std::os::unix::fs::MetadataExt;


const TRASH_PATH: &str = "";


fn main() {
    


    



    let deleting_days = 1;
    let deleting_sec: u64 = deleting_days * 24 * 60 * 60;
    let args: Vec<String> = env::args().collect();
    if let Some(path) = args.get(1)
        && let Ok(metadata) = fs::metadata(path) {
            // let ctime = metadata.ctime() as u64;
            // let now = SystemTime::now().duration_since(UNIX_EPOCH).expect("Something horrible happened").as_secs();

            let iterator = std::fs::read_dir(std::path::Path::new(path)).unwrap();
            for item in iterator.flatten() {
                println!("{:?}", item.path());
            }

        }
}
